# project-JJXL

./: pom.xml
src/main/java/com/lxy/projectjjxl/: ProjectJjxlApplication.java
src/main/java/com/lxy/projectjjxl/common/: ApiResult.java  CorsConfig.java
src/main/java/com/lxy/projectjjxl/controller/: DepartmentController.java  EmployeeController.java  FileUploadController.java
src/main/java/com/lxy/projectjjxl/domain/dto/: CommonPageHelper.java  EmployeeVO.java
src/main/java/com/lxy/projectjjxl/domain/entity/: Department.java  Employee.java
src/main/java/com/lxy/projectjjxl/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lxy/projectjjxl/service/: DepartmentService.java  EmployeeService.java  FileUploadService.java
src/main/java/com/lxy/projectjjxl/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/lxy/projectjjxl/utils/: AliOSSUtils.java
src/main/resources/: application.yml
src/main/resources/com/lxy/projectjjxl/mapper/: DepartmentMapper.xml
src/test/java/com/lxy/projectjjxl/: Demo.java  ProjectJjxlApplicationTests.java
